# management

./: 2021_(2학기)IT융복합종합설계_(1차)수행계획서_윤동환,박애림.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/ng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ng/: FoodListView.java  MainActivity.java  PillListView.java  StuffFood.java  StuffPill.java
app/src/main/res/layout/: activity_main.xml  food_list.xml  food_lst.xml  pill_list.xml  plus_food.xml  plus_pill.xml
app/src/main/res/values/: array.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
